{
  "name": "@nuitral/theming",
  "version": "0.0.1-alpha.10",
  "sass": "dist/scss/_index.scss",
  "style": "dist/nuitral.css",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/*"
  ],
  "description": "nuitral - Theming",
  "author": "Nicola Centonze",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && sass --style=compressed lib/themes/default.scss:dist/nuitral.css && npx ncp lib/scss dist/scss",
    "format": "prettier --write ."
  },
  "keywords": [
    "CSS",
    "SCSS",
    "Theming",
    "nuitral"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuitral/theming.git"
  },
  "homepage": "https://github.com/nuitral/theming#readme",
  "devDependencies": {
    "ncp": "^2.0.0",
    "prettier": "^3.5.3",
    "sass": "^1.89.1"
  }
}
